<<<<<<< HEAD
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
=======
APP_NAME=transitlounge
APP_ENV=local
APP_KEY=base64:LlTTpQyX/gZ8RXDcAc+djkSsXCNOJ8tC8K7EQVkt+Rk=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_URL=https://transitlounge.one

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/Users/mvh/Projects/TL/TRANSITLOUNGE/transitlounge-site2/database/data/main.sqlite
>>>>>>> upstream/master

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

<<<<<<< HEAD
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
=======
PUSHER_APP_ID=973803
PUSHER_APP_KEY='ba3f4076a1ddf01894cd'
PUSHER_APP_SECRET='c5f3e784656addb58c3a'
PUSHER_APP_CLUSTER='ap1'
>>>>>>> upstream/master

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
